export const translations = {
  es: {
    Screens: {
      home: 'Inicio',
      favorites: 'Favoritos',
      categories: 'Categorías',
      checkout: 'Carrito de compras',
      profile: 'Mi perfil',
    },
    Home: {
      welcome: 'Bienvenido',
      search: 'Escribe el nombre de un personaje',
      filters: 'Filtros',
      apply: 'Aplicar',
      page: 'Página',
    },
    Login: {
      signIn: 'Iniciar sesión',
      requiredField: 'Campo requerido',
      invalidEmail: 'Ingresá un mail válido',
      firstName: 'Nombre',
      lastName: 'Apellido',
      email: 'Correo electrónico',
      welcome: 'Bienvenido',
      subtitle: 'Inicia sesión',
    },
    PersonalInfo: {
      logout: 'Cerrar sesión',
      areYouSure: '¿Desea cerrar la sesión?',
      accept: 'Aceptar',
      close: 'Cerrar',
      name: 'Nombre',
      lastName: 'Apellido',
      email: 'Correo electrónico',
      takePhoto: 'Tomar Foto',
      pickFromGallery: 'Elegir de la galería',
      addPhoto: 'Agregar foto',
    },
  },
};
